/*
 * general helpers
 */

.text-center
	text-align: center

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

/*
 * animations
 */

.animated
	animation: fade-in-down 0.6s
	animation-delay: 0.3s
	animation-fill-mode: both

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-10px)

	100%
		opacity: 1
		transform: translateY(0)

/* image align center */

.align-center
	display: block
	margin-left: auto
	margin-right: auto
	width: intrinsic

/* image align center-full */

.align-center-full
	display: block
	margin-left: auto
	margin-right: auto
	img
		width: 100%

/* image align left */

.align-left
	float: left
	margin-right: 1em
	@media #{$mobile}
		width: 100% !important
		display: block
		margin-left: auto
		margin-right: auto

/* image align right */

.align-right
	float: right
	margin-left: 1em
	@media #{$mobile}
		width: 100% !important
		display: block
		margin-left: auto
		margin-right: auto
